<!DOCTYPE html>

<html>

<head>
	<title> Zhicheng PEI's Profile</title>
	<meta name="description" content=" This is the profile of Zhicheng">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <div class="card-white">
     <h1>Hello,I'm Zhicheng PEI 🙋🏼‍♂️</h1>
     <img src="images/profile.jpg" class="img-circle" width="100px" alt="Zhicheng PEI">
     <p> 
	   I am determined to become a financial professional in my future career path.🏦 <br>
	   I am self-motivated and always passionate about learning ✊
     </p>
     <a href ="https://hk.linkedin.com/in/zhicheng-pei-300386254" class="btn-blue">Discover Linkdein </a>
  </div>

  <div class="card-white">
	  <h2>Education Background🏫</h2>
      <p>
	    The Chinses University of Hong Kong 🏫 <br>
	    Major in Quantitative Finance 🪙<br>
	    ESSEC Business School (Exchange)🏫
       </p>
  </div>

  <div class="card-white">
      <h2>Core Courses📑</h2>
      <p>
	  Financial Markets; Portfolio Management; <br>
	  Corporate Finance; M&A and Priave Equity
      </p>
  </div>

  <div class="card-white">
      <h2>Technical Skills 💻</h2>
      <p>
	      Microsoft Word & Powerpoint; Analytical skills with Microsoft Excel; <br>
	      C++; Web Development (Html)
      </p>
  </div>

  <div class="card-white">
      <h2>Contact Me 📧</h2>
      <p>
	      pzc20030108@gmail.com
      </p>
  </div>
</div>
</body>

</html>
